<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Customer's Dashboard | VendorVista</title>
</head>
<body>
    <header>
	<div class="header-bottom">
		
		<a href="index.html"><img src="images/Vlogo.png" alt="VendorVista Logo" id="vlogo" class="logo"></a>
        </div>
        <div class="header-top">
            <div class="logo-name-container">
                <a href="index.html" class="site-name">VendorVista</a>
            </div>
            <nav>
                <ul id="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Seller'sDashboard.html">Seller’s Dashboard</a></li>
                    <li><a href="categoryElectronics.html">Electronics</a></li>
                    <li><a href="categoryBeautyHealth.html">Beauty & Health</a></li>
                    <li><a href="categoryToolsHome.html">Tools & Home Improvments</a></li>
                </ul>
            </nav>
            <div class="search-container">
                <input type="text" placeholder="Search..." class="search-box">
                <button class="search-button">Go</button>
            </div>
            <div class="icon-links">
                <a href="user_page.html"><img id="userpage" class="header-icons" src="images/user-page.png" alt="User Page"></a>
                <a href="cart_page.html"><img class="header-icons" src="images/cart.png" alt="Cart"></a>
            </div>
        </div>
        
    </header>
	<div style="text-align: right;">
    <a href="#maincontent" accesskey="1">Skip to main content</a>
</div>
    <main id="maincontent">
	<nav aria-label="breadcrumb" class="breadcrumb-zuhd">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><span> &gt; </span></li>
        <li class="active">Customer's Dashboard</li>
    </ul>
	
    </nav>
        <!-- Add your main content here -->
<h1 id="CustomerDashboard">Customer's Dashboard</h1>
<div class="customer-links">
    <a href="Order.html"><div class="link-box">Orders Page</div></a>
    <a href="cart_page.html"><div class="link-box">Cart Page</div></a>
    <a href="eval.html"><div class="link-box">Evaluation Page</div></a>
</div>

    </main>
<footer id="fixed">
        <div class="footer-info">
            <span id="contactus"><b>Contact Us:</b></span>
            <img src="images/insta.png" alt="Instagram">
            <span>VendorVista.sa</span>
            <img src="images/snap.png" alt="Snapchat">
            <span>VendorVista.sa</span>
            <img src="images/email.png" alt="Email">
            <span>VendorVista@gmail.com</span>
            <img src="images/tel.png" alt="Phone">
            <span>0112348890</span>
        </div>
        <p id="copyright">© 2024 VendorVista. All rights reserved.</p>
    </footer>
</body>
</html>